<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        nav{
            background-color: red;
            width: 100%;
            height: 60px;
        }
        .dcadfu{
            border: 10px solid green;
           border-radius: 10px;
           padding: 10px 10px;
        }

        button{
            background-color: green;
            color: white;
            border: 5px solid rgb(0, 0, 0);
            border-radius: 5px;
            padding-left: 100px;
            padding-right: 100px;
            padding-top: 100px;
            padding-bottom: 100px;
            font-size: 60px;
            font-weight: 600;
        }
    </style>
</head>
<body>
    <nav>
    </nav>
    <h1>text</h1>
    <p>acsvdsgfhdsgjsfljgoigshdiogsoyfdsifyo  <br> ishogs9gfsdofhodjgy9ufsdhhgofsjiphyf</p>
    <p>csgvaseugyfjdshgjdfsviudfhxklvhdfsoiuvgsdvbdnsgh</p>
    <img src="logo-img.svg">
    <br>
    <input class="dcadfu" type="text" placeholder="enter you name">
    <input type="text" placeholder="enter you name">
    <input type="text" placeholder="enter you name">
    <input type="text" placeholder="enter you name">
    <input type="text" placeholder="enter you name">
    <input type="text" placeholder="enter you name">
    <input type="text" placeholder="enter you name">
    <br>
    <br>
    <br>
    <button>Button</button>
</body>
</html>