<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>table</title>
    <style>
        .styled-table {
            width: 740px;
            border-collapse: collapse;
            border: 1px solid #E4E4E4;
            background: #FAFBFC;
            border-radius: 4px 0px 0px 0px;
            overflow: hidden;
        }

        .styled-table th,
        .styled-table td {
            height: 36px;
            padding: 8px;
            text-align: center;
            border: 2px solid #E4E4E4;
            line-height: 13px;
            color: #787878;
        }

        .styled-table th {
            background-color: #F0F0F0;
            font-weight: 100;
            font-family: Arial, sans-serif;
            font-size: 10px;
            font-weight: 700;
        }

        .styled-table td {
            background-color: #FFFFFF;
            font-family: Arial, sans-serif;
            font-size: 10px;
            font-weight: 400;
        }

        .styled-table .action {
            background-color: #9CFFAB;
        }
    </style>
</head>

<body>
    <table class="styled-table">
        <thead>
            <tr>
                <th>Sr.No</th>
                <th>Em.Id</th>
                <th>Em.Name</th>
                <th>Designation</th>
                <th>From Date</th>
                <th>To Date</th>
                <th>Leave Type</th>
                <th>Reasons</th>
                <th>Status</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>101</td>
                <td>Krishna kumar</td>
                <td>Ui / Ux</td>
                <td>24/11/2023</td>
                <td>02/12/2023</td>
                <td>Sick Leave</td>
                <td>................</td>
                <td class="action">Action</td>
            </tr>
        </tbody>
    </table>




    <!-- box -->
     
    <style>
        .box {
            background: #2EAF7D;
            width: 130.32px;
            height: 25.98px;
            padding: 9.39px;
            gap: 10px;
            border-radius: 3px;
            color: #E4E4E4;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .span {
            width: 117px;
            height: 11px;
            font-family: Arial, sans-serif;
            font-size: 10px;
            font-weight: 700;
            line-height: 11.5px;
            text-align: center;
            


        }
    </style>

    <div class="box">
        <div class="span">Pending Approval by me</div>
    </div>

</body>

</html>