<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cards</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <style>
         /* box */
    .box {
            background: #2EAF7D;
            width: 140.38px;
            height: 30.10px;
            padding: 9.39px;
            gap: 10px;
            border-radius: 3px;
            color: #E4E4E4;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .span {
            width: 117px;
            height: 11px;
            font-family: Arial, sans-serif;
            font-size: 14px;
            font-weight: 700;
            line-height: 11.5px;
            text-align: center;
             }
    </style>
</head>
<div class="box">
    <div class="span">Leave summary</div>
</div> 

    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4  w-full max-w-5xl " style="gap: 6rem; margin-top: 20px;">
        <div class="bg-white p-4 -lg -lg flex flex-col " style="border-radius: 4px;    background-color: #f1f1f1;">
            <img src="clock frame (17).svg" alt="Leave Taken Icon" class="w-16 h-16 mb-4">
            <div class="text- font-bold text-black mb-2" style="    font-size: 1.3rem;">10</div>
            <div class="text-gray-500">Leave Taken</div>
        </div>
        <div class="bg-white p-4 -lg -lg flex flex-col "  style="border-radius: 4px;     background-color: #f1f1f1;">
            <img src="clock frame (18).svg" alt="Total Leave Icon" class="w-16 h-16 mb-4">
            <div class="text- font-bold text-black mb-2" style="    font-size: 1.3rem;">30</div>
            <div class="text-gray-500">Total Leave</div>
        </div>
        <div class="bg-white p-4 -lg -lg flex flex-col "  style="border-radius: 4px;    background-color: #f1f1f1;">
            <img src="clock frame (19).svg" alt="Leave Balance Icon" class="w-16 h-16 mb-4">
            <div class="text- font-bold text-black mb-2" style="    font-size: 1.3rem;">05</div>
            <div class="text-gray-500">Leave Balance</div>
        </div>
        <div class="bg-white p-4 -lg -lg flex flex-col"  style="border-radius: 4px;    background-color: #f1f1f1;">
            <img src="clock frame (20).svg" alt="Sick Leave Icon" class="w-16 h-16 mb-4">
            <div class="text- font-bold text-black mb-2" style="    font-size: 1.3rem;">05</div>
            <div class="text-gray-500">Sick Leave</div>
        </div>
    </div>
</html>
